{
  "name": "math-expressions-workspace",
  "description": "Monorepo root for math-expressions: the Rust core (packages/math-expressions-rs), its wasm bindings, the `math-expressions` drop-in (packages/math-expressions-js-compat), and the playground. Not published — see the individual packages.",
  "version": "3.0.0-alpha1",
  "type": "module",
  "author": {
    "name": "Jim Fowler",
    "email": "kisonecat@gmail.com",
    "url": "http://kisonecat.com/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisonecat/math-expressions.git"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "license": "(GPL-3.0 OR Apache-2.0)"
}
